<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#262B47">

        <TextView
            android:id="@+id/temperatureTxt"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:text="Enter a city name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/cityInputTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <EditText
            android:id="@+id/cityInputTxt"
            android:saveEnabled="false"
            android:layout_width="226dp"
            android:layout_height="68dp"
            android:layout_marginBottom="196dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/myLocBtn"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:layout_marginEnd="12dp"
            android:text="Use my location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityInputTxt"
            app:layout_constraintVertical_bias="0.268" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:layout_marginEnd="244dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityInputTxt"
            app:layout_constraintVertical_bias="0.268" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>